import React, { useState, useEffect } from 'react';
import { initializeApp } from 'firebase/app';
import { getAuth, signInAnonymously, signInWithCustomToken, onAuthStateChanged } from 'firebase/auth';
import { getFirestore, collection, addDoc, query, orderBy, onSnapshot, serverTimestamp } from 'firebase/firestore';

// กำหนดค่า Firebase จากตัวแปร global ที่ Canvas จัดเตรียมให้
// This ensures the app can run in the Canvas environment
const firebaseConfig = typeof __firebase_config !== 'undefined' ? JSON.parse(__firebase_config) : {};
const appId = typeof __app_id !== 'undefined' ? __app_id : 'default-app-id';
const initialAuthToken = typeof __initial_auth_token !== 'undefined' ? __initial_auth_token : null;

// คอมโพเนนต์หลักของแอปพลิเคชัน
const App = () => {
  // สถานะสำหรับข้อความที่ผู้ใช้ป้อน
  const [inputText, setInputText] = useState('');
  // สถานะสำหรับรายการข้อความที่บันทึกไว้
  const [messages, setMessages] = useState([]);
  // สถานะสำหรับอินสแตนซ์ของ Firestore และ Auth
  const [db, setDb] = useState(null);
  const [auth, setAuth] = useState(null);
  // สถานะสำหรับ ID ผู้ใช้
  const [userId, setUserId] = useState('');
  // สถานะเพื่อระบุว่า Firebase พร้อมใช้งานแล้ว
  const [isFirebaseReady, setIsFirebaseReady] = useState(false);

  // useEffect สำหรับการเริ่มต้น Firebase และการตรวจสอบสถานะการรับรองความถูกต้อง
  useEffect(() => {
    try {
      // ตรวจสอบว่า firebaseConfig ไม่ว่างเปล่าก่อนที่จะ initialize
      if (Object.keys(firebaseConfig).length === 0) {
        console.error("Firebase config is empty. Cannot initialize Firebase.");
        return;
      }

      // เริ่มต้น Firebase
      const app = initializeApp(firebaseConfig);
      const firestoreDb = getFirestore(app);
      const firebaseAuth = getAuth(app);

      setDb(firestoreDb);
      setAuth(firebaseAuth);

      // ตรวจสอบสถานะการรับรองความถูกต้องของผู้ใช้
      const unsubscribe = onAuthStateChanged(firebaseAuth, async (user) => {
        if (user) {
          // ผู้ใช้เข้าสู่ระบบแล้ว
          setUserId(user.uid);
          setIsFirebaseReady(true);
        } else {
          // ไม่มีผู้ใช้เข้าสู่ระบบ ลองใช้โทเค็นที่กำหนดเองหรือลงชื่อเข้าใช้แบบไม่ระบุชื่อ
          try {
            if (initialAuthToken) {
              await signInWithCustomToken(firebaseAuth, initialAuthToken);
            } else {
              await signInAnonymously(firebaseAuth);
            }
          } catch (error) {
            console.error("Error signing in:", error);
          }
        }
      });

      // Cleanup subscription on unmount
      return () => unsubscribe();
    } catch (error) {
      console.error("Failed to initialize Firebase:", error);
    }
  }, []); // เรียกใช้ครั้งเดียวเมื่อคอมโพเนนต์ถูกเมาท์

  // useEffect สำหรับการดึงข้อมูลจาก Firestore เมื่อ Firebase พร้อมใช้งาน
  useEffect(() => {
    if (db && userId && isFirebaseReady) {
      // สร้างการอ้างอิงคอลเลกชันสำหรับข้อมูลส่วนตัวของผู้ใช้
      // ข้อมูลจะถูกจัดเก็บใน /artifacts/{appId}/users/{userId}/userMessages
      const messagesCollectionRef = collection(db, `artifacts/${appId}/users/${userId}/userMessages`);
      // สร้าง query เพื่อดึงข้อความทั้งหมด โดยเรียงตามเวลาที่สร้าง
      const q = query(messagesCollectionRef);

      // ตั้งค่า onSnapshot listener เพื่อรับการอัปเดตแบบเรียลไทม์
      const unsubscribe = onSnapshot(q, (snapshot) => {
        const fetchedMessages = [];
        snapshot.forEach((doc) => {
          fetchedMessages.push({ id: doc.id, ...doc.data() });
        });
        // อัปเดตสถานะด้วยข้อความที่ดึงมา
        setMessages(fetchedMessages);
      }, (error) => {
        console.error("Error fetching messages:", error);
      });

      // Cleanup listener on unmount or when dependencies change
      return () => unsubscribe();
    }
  }, [db, userId, isFirebaseReady, appId]); // เรียกใช้เมื่อ db, userId หรือ isFirebaseReady เปลี่ยนแปลง

  // ฟังก์ชันสำหรับบันทึกข้อความลงใน Firestore
  const handleSaveMessage = async () => {
    if (inputText.trim() === '' || !db || !userId) {
      // ไม่บันทึกข้อความว่างเปล่าหรือถ้า Firebase ยังไม่พร้อม
      console.log('Input is empty or Firebase not ready.');
      return;
    }

    try {
      // เพิ่มเอกสารใหม่ลงในคอลเลกชัน userMessages
      await addDoc(collection(db, `artifacts/${appId}/users/${userId}/userMessages`), {
        text: inputText,
        createdAt: serverTimestamp(), // บันทึกเวลาที่สร้าง
      });
      setInputText(''); // ล้างช่องป้อนข้อความหลังจากบันทึก
    } catch (e) {
      console.error("Error adding document: ", e);
    }
  };

  return (
    <div className="min-h-screen bg-gradient-to-br from-blue-100 to-purple-200 flex items-center justify-center p-4">
      <div className="bg-white p-8 rounded-xl shadow-2xl w-full max-w-md">
        <h1 className="text-3xl font-extrabold text-center text-gray-800 mb-6">
          บันทึกข้อมูลของคุณ 🚀
        </h1>

        {/* แสดง User ID */}
        {userId && (
          <p className="text-sm text-gray-600 text-center mb-4 break-words">
            <span className="font-semibold">User ID:</span> {userId}
          </p>
        )}

        <div className="mb-6">
          <input
            type="text"
            value={inputText}
            onChange={(e) => setInputText(e.target.value)}
            placeholder="ป้อนข้อความที่นี่..."
            className="w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent outline-none transition duration-200 ease-in-out"
          />
          <button
            onClick={handleSaveMessage}
            className="mt-4 w-full bg-blue-600 hover:bg-blue-700 text-white font-bold py-3 px-4 rounded-lg shadow-md transform hover:scale-105 transition duration-300 ease-in-out"
            disabled={!isFirebaseReady} // ปิดใช้งานปุ่มถ้า Firebase ยังไม่พร้อม
          >
            {isFirebaseReady ? 'บันทึกข้อความ' : 'กำลังเตรียม...'}
          </button>
        </div>

        <div>
          <h2 className="text-2xl font-bold text-gray-800 mb-4">
            ข้อความที่บันทึกไว้:
          </h2>
          {messages.length === 0 ? (
            <p className="text-gray-500 text-center py-4">
              ยังไม่มีข้อความที่บันทึกไว้ ลองเพิ่มข้อความแรกของคุณสิ!
            </p>
          ) : (
            <ul className="space-y-3">
              {messages
                .sort((a, b) => (b.createdAt?.toDate() || 0) - (a.createdAt?.toDate() || 0)) // เรียงลำดับจากใหม่ไปเก่า
                .map((msg) => (
                <li
                  key={msg.id}
                  className="bg-gray-50 p-4 rounded-lg shadow-sm border border-gray-200 text-gray-700 break-words"
                >
                  {msg.text}
                </li>
              ))}
            </ul>
          )}
        </div>
      </div>
    </div>
  );
};

export default App;
