<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แอปบันทึก OT</title>
    <!-- Tailwind CSS CDN -->
    
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="style.css">
<script src="main.js" defer></script>
</head>
<body class="p-4">
    <div class="container">
        <!-- Elephant Icon and Greeting -->
        <div class="flex flex-col items-center justify-center text-center mb-4 mt-4">
            <!-- Elephant SVG Icon -->
            <svg width="100" height="100" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" class="text-gray-600 mb-2">
                <path d="M12 2C9.23858 2 7 4.23858 7 7C7 9.76142 9.23858 12 12 12C14.7614 12 17 9.76142 17 7C17 4.23858 14.7614 2 12 2Z" fill="#a0aec0"/>
                <path d="M12 12C8.68629 12 6 14.6863 6 18H18C18 14.6863 15.3137 12 12 12Z" fill="#a0aec0"/>
                <path d="M16 11C17.6569 11 19 9.65685 19 8C19 6.34315 17.6569 5 16 5C14.3431 5 13 6.34315 13 8C13 9.65685 14.3431 11 16 11Z" fill="#a0aec0"/>
                <path d="M8 11C9.65685 11 11 9.65685 11 8C11 6.34315 9.65685 5 8 5C6.34315 5 5 6.34315 5 8C5 9.65685 6.34315 11 8 11Z" fill="#a0aec0"/>
                <!-- Trunk -->
                <path d="M10 12C10 14 10 16 10 18C10 20 12 22 14 22C16 22 16 20 16 18C16 16 16 14 16 12" stroke="#4a5568" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                <!-- Hard Hat -->
                <path d="M10 3L12 1L14 3H10Z" fill="#f6ad55"/>
                <path d="M10 3C10 3 10.5 4 12 4C13.5 4 14 3 14 3" stroke="#d69e2e" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
            <h1 class="text-3xl font-bold text-gray-800">สวัสดีค่ะ!</h1>
        </div>

        <!-- Current Time Display (Optional, can be hidden if not desired in this design) -->
        <!-- <div class="card text-center">
            <h2 class="text-xl font-semibold mb-2">เวลาปัจจุบัน</h2>
            <p id="currentTime" class="text-4xl font-bold text-indigo-600">--:--:--</p>
            <p id="currentDate" class="text-lg text-gray-600 mt-1">--/--/----</p>
        </div> -->

        <!-- Time Tracking Section - Modified for 2x2 grid buttons -->
        <div class="card">
            <div class="grid grid-cols-2 gap-4">
                <div>
                    <button id="clockInBtn" class="btn btn-blue w-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        เข้างาน
                    </button>
                    <p id="clockInTime" class="text-sm text-gray-500 mt-2 text-center">ยังไม่เข้างาน</p>
                </div>
                <div>
                    <button id="clockOutBtn" class="btn btn-red w-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline></svg>
                        ออกงาน
                    </button>
                    <p id="clockOutTime" class="text-sm text-gray-500 mt-2 text-center">ยังไม่ออกงาน</p>
                </div>
                <div>
                    <button id="startOtBtn" class="btn btn-green w-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><circle cx="12" cy="12" r="10"></circle><text x="50%" y="50%" dominant-baseline="middle" text-anchor="middle" font-size="10" font-weight="bold" fill="currentColor">OT</text></svg>
                        เริ่มโอที
                    </button>
                    <p id="otStartTime" class="text-sm text-gray-500 mt-2 text-center">ยังไม่เริ่ม OT</p>
                </div>
                <div>
                    <button id="endOtBtn" class="btn btn-yellow w-full">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="w-6 h-6"><circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline><line x1="6" y1="6" x2="18" y2="18"></line></svg>
                        เลิกโอที
                    </button>
                    <p id="otEndTime" class="text-sm text-gray-500 mt-2 text-center">ยังไม่จบ OT</p>
                </div>
            </div>
        </div>

        <!-- Daily Summary Section - Redesigned -->
        <div class="card summary-card">
            <h2 class="text-xl font-semibold mb-4 text-gray-800">สรุปประจำวัน</h2>
            <p class="text-md text-gray-700 mb-2">เวลาทำงาน: <span id="dailyWorkHours" class="font-semibold">0 ชั่วโมง 0 นาที</span></p>
            <p class="text-md text-gray-700 mb-2">โอที: <span id="dailyOtHours" class="font-semibold">0 ชั่วโมง 0 นาที</span></p>
            <div class="border-t border-gray-300 my-3"></div> <!-- Separator line -->
            <p class="text-2xl font-bold text-indigo-700 mt-4">ยอดเงิน: <span id="dailyTotalIncome">0.00</span> บาท</p>
        </div>

        <!-- Settings Section -->
        <div class="card">
            <h2 class="text-xl font-semibold mb-4">การตั้งค่า</h2>
            <div class="mb-4">
                <label for="baseSalary" class="block text-sm font-medium text-gray-700">ฐานเงินเดือน (บาท)</label>
                <input type="number" id="baseSalary" value="15000" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="workingDaysPerMonth" class="block text-sm font-medium text-gray-700">วันทำงานต่อเดือน</label>
                <input type="number" id="workingDaysPerMonth" value="22" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="breakTime" class="block text-sm font-medium text-gray-700">หักเวลาพัก (นาที)</label>
                <input type="number" id="breakTime" value="60" class="mt-1">
            </div>
            <button id="saveSettingsBtn" class="btn btn-blue w-full">บันทึกการตั้งค่า</button>
            <button id="resetAllDataBtn" class="btn btn-danger w-full mt-4">รีเซ็ตข้อมูลทั้งหมด</button>
        </div>

        <!-- Extra Income & Absent Section -->
        <div class="card">
            <h2 class="text-xl font-semibold mb-4">รายได้พิเศษ / ขาดงาน</h2>
            <div class="mb-4">
                <label for="extraIncome" class="block text-sm font-medium text-gray-700">รายได้พิเศษ (บาท)</label>
                <input type="number" id="extraIncome" value="0" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="extraNote" class="block text-sm font-medium text-gray-700">หมายเหตุ</label>
                <textarea id="extraNote" rows="2" class="mt-1"></textarea>
            </div>
            <div class="flex items-center mb-4">
                <input type="checkbox" id="isAbsent" class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                <label for="isAbsent" class="ml-2 block text-sm font-medium text-gray-900">ขาดงาน</label>
            </div>
            <button id="saveDailyDataBtn" class="btn btn-blue w-full">บันทึกข้อมูลรายวัน</button>
        </div>

        <!-- Calendar Section -->
        <div class="card">
            <h2 class="text-xl font-semibold mb-4">ปฏิทินและสรุปรายวัน</h2>
            <div class="calendar-header">
                <button id="prevMonthBtn" class="btn btn-secondary px-3 py-1 text-sm">&lt;</button>
                <span id="currentMonthYear"></span>
                <button id="nextMonthBtn" class="btn btn-secondary px-3 py-1 text-sm">&gt;</button>
            </div>
            <div class="calendar-grid mb-4">
                <div class="calendar-day-name">อา</div>
                <div class="calendar-day-name">จ</div>
                <div class="calendar-day-name">อ</div>
                <div class="calendar-day-name">พ</div>
                <div class="calendar-day-name">พฤ</div>
                <div class="calendar-day-name">ศ</div>
                <div class="calendar-day-name">ส</div>
            </div>
            <div id="calendarDays" class="calendar-grid">
                <!-- Calendar days will be rendered here by JavaScript -->
            </div>
        </div>

        <!-- Monthly Summary Section -->
        <div class="card">
            <h2 class="text-xl font-semibold mb-4">สรุปรายเดือน</h2>
            <p class="text-md text-gray-700 mb-2">รวมเวลาทำงาน: <span id="monthlyTotalWorkHours" class="font-semibold">0 ชั่วโมง 0 นาที</span></p>
            <p class="text-md text-gray-700 mb-2">รวมเวลา OT: <span id="monthlyTotalOtHours" class="font-semibold">0 ชั่วโมง 0 นาที</span></p>
            <p class="text-md text-gray-700 mb-2">รวมรายได้ปกติ: <span id="monthlyTotalRegularIncome" class="font-semibold">0.00 บาท</span></p>
            <p class="text-md text-gray-700 mb-2">รวมรายได้ OT: <span id="monthlyTotalOtIncome" class="font-semibold">0.00 บาท</span></p>
            <p class="text-md text-gray-700 mb-2">รวมรายได้พิเศษ: <span id="monthlyTotalExtraIncome" class="font-semibold">0.00 บาท</span></p>
            <p class="text-xl font-bold text-indigo-700 mt-4">รวมรายได้ทั้งเดือน: <span id="monthlyTotalIncome">0.00 บาท</span></p>
        </div>
    </div>

    <!-- Custom Alert/Confirmation Modal -->
    <div id="appModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeModalBtn">&times;</span>
            <p id="modalMessage" class="text-lg text-gray-800 mb-4"></p>
            <div id="modalActions" class="flex justify-end gap-2">
                <!-- Buttons will be added here dynamically -->
            </div>
        </div>
    </div>

    <!-- New Modal for Editing Daily Records -->
    <div id="editDailyRecordModal" class="modal">
        <div class="modal-content">
            <span class="close-button" id="closeEditModalBtn">&times;</span>
            <h3 class="text-xl font-semibold mb-4">แก้ไขบันทึกประจำวัน: <span id="editModalDate"></span></h3>

            <input type="hidden" id="editModalDateKey">

            <div class="mb-4">
                <label for="editClockInTime" class="block text-sm font-medium text-gray-700">เข้างาน</label>
                <input type="time" id="editClockInTime" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="editClockOutTime" class="block text-sm font-medium text-gray-700">ออกงาน</label>
                <input type="time" id="editClockOutTime" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="editOtStartTime" class="block text-sm font-medium text-gray-700">เริ่ม OT</label>
                <input type="time" id="editOtStartTime" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="editOtEndTime" class="block text-sm font-medium text-gray-700">จบ OT</label>
                <input type="time" id="editOtEndTime" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="editExtraIncome" class="block text-sm font-medium text-gray-700">รายได้พิเศษ (บาท)</label>
                <input type="number" id="editExtraIncome" class="mt-1">
            </div>
            <div class="mb-4">
                <label for="editExtraNote" class="block text-sm font-medium text-gray-700">หมายเหตุ</label>
                <textarea id="editExtraNote" rows="2" class="mt-1"></textarea>
            </div>
            <div class="flex items-center mb-4">
                <input type="checkbox" id="editIsAbsent" class="h-4 w-4 text-indigo-600 border-gray-300 rounded focus:ring-indigo-500">
                <label for="editIsAbsent" class="ml-2 block text-sm font-medium text-gray-900">ขาดงาน</label>
            </div>

            <div class="flex justify-end gap-2 mt-6">
                <button id="deleteDailyRecordBtn" class="btn btn-danger">ลบข้อมูลวันนี้</button>
                <button id="cancelEditBtn" class="btn btn-secondary">ยกเลิก</button>
                <button id="saveEditedRecordBtn" class="btn btn-blue">บันทึกการแก้ไข</button>
            </div>
        </div>
    </div>

    
</body>
</html>