body {
            font-family: 'Inter', sans-serif;
            /* Background color from image - light blue/purple */
            background-color: #e6eefc;
            color: #333;
            display: flex;
            justify-content: center;
            align-items: flex-start; /* Align to top, not center */
            min-height: 100vh;
            padding: 1rem;
            box-sizing: border-box;
            /* Subtle dotted pattern */
            background-image: radial-gradient(circle at 1px 1px, #d1e0ff 1px, transparent 0);
            background-size: 10px 10px;
        }
        .container {
            max-width: 450px; /* Max width for mobile-first design */
            width: 100%;
            margin: 0 auto;
            padding: 1rem;
            display: flex;
            flex-direction: column;
            gap: 1.5rem; /* Space between cards */
        }
        .card {
            background-color: #fff;
            border-radius: 2rem; /* More rounded corners */
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1); /* Stronger shadow */
            padding: 1.5rem;
        }
        /* Specific card for daily summary - lighter background */
        .summary-card {
            background-color: #f0f6ff; /* Lighter blue background */
            border: 1px solid #d1e0ff; /* Subtle border */
        }
        .btn {
            padding: 1rem 1.25rem; /* Larger buttons */
            border-radius: 1.5rem; /* Very rounded buttons */
            font-weight: 600;
            transition: all 0.2s ease-in-out;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 0.75rem; /* Space between icon and text */
            cursor: pointer;
            font-size: 1.1rem; /* Larger text on buttons */
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .btn-blue {
            background-color: #63b3ed; /* Soft blue */
            color: #fff;
        }
        .btn-blue:hover {
            background-color: #4299e1;
            transform: translateY(-2px);
        }
        .btn-red {
            background-color: #fc8181; /* Soft red */
            color: #fff;
        }
        .btn-red:hover {
            background-color: #f56565;
            transform: translateY(-2px);
        }
        .btn-green {
            background-color: #68d391; /* Soft green */
            color: #fff;
        }
        .btn-green:hover {
            background-color: #48bb78;
            transform: translateY(-2px);
        }
        .btn-yellow {
            background-color: #f6e05e; /* Soft yellow */
            color: #333; /* Darker text for contrast */
        }
        .btn-yellow:hover {
            background-color: #ecc94b;
            transform: translateY(-2px);
        }
        /* General input styling */
        input[type="number"],
        input[type="text"],
        input[type="time"],
        textarea {
            width: 100%;
            padding: 0.75rem;
            border-radius: 0.75rem; /* More rounded inputs */
            border: 1px solid #d1d5db;
            margin-top: 0.5rem;
            margin-bottom: 1rem;
            box-sizing: border-box;
            background-color: #f9fafb; /* Light input background */
        }
        .calendar-grid {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            gap: 0.5rem;
        }
        .calendar-day {
            background-color: #fff; /* White background for all days */
            border-radius: 0.75rem; /* More rounded days */
            padding: 0.75rem 0.5rem;
            text-align: center;
            font-size: 0.875rem;
            min-height: 80px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            position: relative;
            cursor: pointer;
            transition: background-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.05); /* Subtle shadow for days */
        }
        .calendar-day:hover {
            background-color: #f3f4f6;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }
        .calendar-day.current-day {
            border: 2px solid #63b3ed; /* Highlight current day with blue border */
            box-shadow: 0 0 0 3px rgba(99, 179, 237, 0.3);
        }
        .calendar-day .day-number {
            font-weight: 700;
            font-size: 1.125rem;
            color: #4f46e5; /* Keep blue for day number */
            margin-bottom: 0.25rem;
        }
        .calendar-day .summary-text {
            font-size: 0.75rem;
            color: #4b5563;
            line-height: 1.2;
            text-align: left;
            width: 100%;
            padding-left: 0.25rem;
        }
        .calendar-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            font-weight: 700;
            font-size: 1.25rem;
            color: #333;
        }
        .calendar-day-name {
            font-weight: 600;
            color: #6b7280;
            text-align: center;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 2rem;
            border-radius: 1.5rem; /* More rounded modal */
            width: 90%;
            max-width: 500px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.2);
            position: relative;
        }
        .close-button {
            position: absolute;
            top: 1rem;
            right: 1rem;
            color: #aaa;
            font-size: 1.5rem;
            font-weight: bold;
            cursor: pointer;
        }
        .close-button:hover,
        .close-button:focus {
            color: #333;
            text-decoration: none;
            cursor: pointer;
        }
        @media (max-width: 768px) {
            .container {
                padding: 0.5rem;
            }
            .card {
                padding: 1rem;
            }
            .btn {
                padding: 0.8rem 1rem;
                font-size: 1rem;
                border-radius: 1.2rem;
            }
            .calendar-day {
                min-height: 60px;
                font-size: 0.75rem;
                padding: 0.5rem;
            }
            .calendar-day .day-number {
                font-size: 1rem;
            }
            .calendar-day .summary-text {
                font-size: 0.65rem;
            }
        }